{:paths   ["src/clj" "resources"]

 :deps    {org.clojure/clojure                           {:mvn/version "1.11.1"}
           metosin/reitit                                {:mvn/version "0.6.0"}
           metosin/ring-http-response                    {:mvn/version "0.9.3"}
           ring/ring-core                                {:mvn/version "1.9.5"}
           ring/ring-defaults                            {:mvn/version "0.3.3"}
           dev.kwill/logger                              {:mvn/version "1.0.1"}
           ch.qos.logback/logback-classic                {:mvn/version "1.4.4"}
           net.logstash.logback/logstash-logback-encoder {:mvn/version "7.4"}
           luminus-transit/luminus-transit               {:mvn/version "0.1.5"
                                                          :exclusions  [com.cognitect/transit-clj]}
           metosin/muuntaja                              {:mvn/version "0.6.8"}

           io.github.kit-clj/kit-core                    {:mvn/version "1.0.3"}
           io.github.kit-clj/kit-undertow                {:mvn/version "1.0.4"}
           hiccup/hiccup                                 {:mvn/version "2.0.0-alpha2"}
           hato/hato                                     {:mvn/version "0.9.0"}
           nano-id/nano-id                               {:mvn/version "1.0.0"}
           selmer/selmer                                 {:mvn/version "1.12.50"}
           luminus/ring-ttl-session                      {:mvn/version "0.3.3"}
           town.lilac/pyramid                            {:mvn/version "3.4.0"}
           duratom/duratom                               {:mvn/version "0.5.8"}
           com.widdindustries/cljc.java-time             {:mvn/version "0.1.21"}
           org.clojure/data.json                         {:mvn/version "2.4.0"}
           buddy/buddy-sign                              {:mvn/version "3.5.351"}
           dev.kwill/anomkit                             {:mvn/version "1.0.3"}

           com.github.seancorfield/next.jdbc             {:mvn/version "1.3.874"}
           com.github.seancorfield/honeysql              {:mvn/version "2.4.1033"}
           org.postgresql/postgresql                     {:mvn/version "42.6.0"}

           com.cognitect.aws/api                         {:mvn/version "0.8.681"}
           com.cognitect.aws/endpoints                   {:mvn/version "1.1.12.489"}
           com.cognitect.aws/s3                          {:mvn/version "847.2.1398.0"}
           com.cognitect.aws/ec2                         {:mvn/version "848.2.1413.0"}
           com.cognitect.aws/logs                        {:mvn/version "848.2.1413.0"}
           dev.kwill/aws-api-ext                         {:mvn/version "0.1.8"}}
 :aliases {:build    {:deps       {io.github.clojure/tools.build {:mvn/version "0.9.4"}
                                   babashka/fs                   {:mvn/version "0.1.11"}
                                   babashka/process              {:mvn/version "0.3.11"}}
                      :ns-default build}

           :prod     {:extra-paths ["env/prod/resources" "env/prod/clj"]}

           :dev      {:extra-deps  {com.lambdaisland/classpath      {:mvn/version "0.0.27"}
                                    criterium/criterium             {:mvn/version "0.4.6"}
                                    expound/expound                 {:mvn/version "0.9.0"}
                                    integrant/repl                  {:mvn/version "0.3.2"}
                                    pjstadig/humane-test-output     {:mvn/version "0.11.0"}
                                    ring/ring-devel                 {:mvn/version "1.9.5"}
                                    ring/ring-mock                  {:mvn/version "0.4.0"}
                                    io.github.kit-clj/kit-generator {:mvn/version "0.1.8"}
                                    org.clojure/tools.namespace     {:mvn/version "1.2.0"}}
                      :extra-paths ["env/dev/clj"
                                    "env/dev/resources"
                                    "local/clj"
                                    "test/clj"
                                    "target/classes/cljsbuild"]}

           :cljs     {:extra-paths ["src/cljs" "env/dev/cljs"]
                      :extra-deps  {org.clojure/clojurescript          {:mvn/version "1.11.60"}
                                    thheller/shadow-cljs               {:mvn/version "2.23.3"}
                                    com.pitch/uix.core                 {:mvn/version "0.9.1"}
                                    com.pitch/uix.dom                  {:mvn/version "0.9.1"}
                                    com.github.oliyh/cljs-http-promise {:mvn/version "0.1.47"}
                                    noencore/noencore                  {:mvn/version "0.3.7"}
                                    com.cognitect/transit-cljs         {:mvn/version "0.8.280"}
                                    com.lambdaisland/glogi             {:mvn/version "1.3.169"}
                                    dev.kwill/uix-state                {:git/url "https://github.com/kennyjwilli/uix-state.git"
                                                                        :git/sha "65596afd0d6295946f052f9dd3fc71f928cde566"}}}

           :cljs-dev {:extra-paths []
                      :extra-deps  {binaryage/devtools {:mvn/version "1.0.4"}}}}}
